
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="https://gelato.com/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="https://gelato.com/favicon.ico" type="image/x-icon"/>
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch.js"></script>
  </head>

  <body class="index" data-languages="[&quot;go&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/gelato-logo.svg" class="logo" alt="Gelato logo" />
      <hr/>
        <div class="lang-selector">
              <a href="#" data-language-name="go">Golang</a>
        </div>
      <div id="toc" class="toc-list-h1">
        <div> Product List service</div>
            <li>
              <a href="#find-products-by-query" class="toc-h1 toc-link" data-title="find-products-by-query">Find products by query</a>
                <ul class="toc-list-h2">
                    <li>
                      <a href="#findproductsbyqueryrequest" class="toc-h2 toc-link" data-title="findproductsbyqueryrequest">FindProductsByQueryRequest</a>
                    </li>
                    <li>
                      <a href="#where" class="toc-h2 toc-link" data-title="where">Where</a>
                    </li>
                    <li>
                      <a href="#attributesearch" class="toc-h2 toc-link" data-title="attributesearch">AttributeSearch</a>
                    </li>
                    <li>
                      <a href="#findproductsbyqueryresponse" class="toc-h2 toc-link" data-title="findproductsbyqueryresponse">FindProductsByQueryResponse</a>
                    </li>
                    <li>
                      <a href="#product" class="toc-h2 toc-link" data-title="product">Product</a>
                    </li>
                </ul>
            </li>
            <li>
              <a href="#find-all-unique-attribures-by-query" class="toc-h1 toc-link" data-title="find-all-unique-attribures-by-query">Find all unique attribures by query</a>
                <ul class="toc-list-h2">
                    <li>
                      <a href="#finduniqattrsbyqueryrequest" class="toc-h2 toc-link" data-title="finduniqattrsbyqueryrequest">FindUniqAttrsByQueryRequest</a>
                    </li>
                    <li>
                      <a href="#where" class="toc-h2 toc-link" data-title="where">Where</a>
                    </li>
                    <li>
                      <a href="#attributesearch" class="toc-h2 toc-link" data-title="attributesearch">AttributeSearch</a>
                    </li>
                    <li>
                      <a href="#finduniqattrsbyqueryresponse" class="toc-h2 toc-link" data-title="finduniqattrsbyqueryresponse">FindUniqAttrsByQueryResponse</a>
                    </li>
                    <li>
                      <a href="#attribute" class="toc-h2 toc-link" data-title="attribute">Attribute</a>
                    </li>
                    <li>
                      <a href="#attributevalue" class="toc-h2 toc-link" data-title="attributevalue">AttributeValue</a>
                    </li>
                </ul>
            </li>
      </div>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='product-list-service'>Product List service</h1>
<p>A microservice to get products by attributes and to get
additional information about product&#39;s attributes.</p>
<h2 id='find-products-by-query'>Find products by query</h2><h3 id='findproductsbyqueryrequest'>FindProductsByQueryRequest</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Comment</th>
</tr>
</thead><tbody>
<tr>
<td>where</td>
<td>Where <em>(repeated)</em></td>
<td>List of &quot;OR&quot; conditions</td>
</tr>
<tr>
<td>offset</td>
<td>int32</td>
<td>Offset of rows, default = 0</td>
</tr>
<tr>
<td>limit</td>
<td>int32</td>
<td>Count of returning rows, default = 50</td>
</tr>
</tbody></table>
<h3 id='where'>Where</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Comment</th>
</tr>
</thead><tbody>
<tr>
<td>and</td>
<td>AttributeSearch <em>(repeated)</em></td>
<td>List of &quot;AND&quot; conditions</td>
</tr>
</tbody></table>
<h3 id='attributesearch'>AttributeSearch</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Comment</th>
</tr>
</thead><tbody>
<tr>
<td>uid</td>
<td>string</td>
<td>Attribute uid</td>
</tr>
<tr>
<td>valueUid</td>
<td>string <em>(repeated)</em></td>
<td>Attribute value uid</td>
</tr>
</tbody></table>
<h3 id='findproductsbyqueryresponse'>FindProductsByQueryResponse</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Comment</th>
</tr>
</thead><tbody>
<tr>
<td>product</td>
<td>Product <em>(repeated)</em></td>
<td></td>
</tr>
</tbody></table>
<h3 id='product'>Product</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Comment</th>
</tr>
</thead><tbody>
<tr>
<td>uid</td>
<td>string</td>
<td></td>
</tr>
<tr>
<td>type</td>
<td>string</td>
<td></td>
</tr>
</tbody></table>
<h2 id='find-all-unique-attribures-by-query'>Find all unique attribures by query</h2>
<p>Some useful information about the method</p>
<pre class="highlight go tab-go"><code><span class="k">import</span><span class="x"> </span><span class="n">pl</span><span class="x"> </span><span class="s">"shared_services/product_list"</span><span class="x">

</span><span class="n">req</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="n">pl</span><span class="o">.</span><span class="n">ProductList</span><span class="o">.</span><span class="n">FindUniqAttrsByQueryRequest</span><span class="p">{</span><span class="x">
    </span><span class="n">AttributeUid</span><span class="o">:</span><span class="x"> </span><span class="p">[]</span><span class="kt">string</span><span class="p">{</span><span class="s">"paper_format"</span><span class="p">,</span><span class="x"> </span><span class="s">"paper_type"</span><span class="p">},</span><span class="x">
    </span><span class="n">Where</span><span class="o">:</span><span class="x"> </span><span class="p">[]</span><span class="o">*</span><span class="n">pl</span><span class="o">.</span><span class="n">ProductList</span><span class="o">.</span><span class="n">Where</span><span class="p">{</span><span class="x">
        </span><span class="o">&amp;</span><span class="n">pl</span><span class="o">.</span><span class="n">ProductList</span><span class="o">.</span><span class="n">Where</span><span class="p">{</span><span class="x">
            </span><span class="n">And</span><span class="o">:</span><span class="x"> </span><span class="p">[]</span><span class="o">*</span><span class="n">pl</span><span class="o">.</span><span class="n">ProductList</span><span class="o">.</span><span class="n">Where</span><span class="o">.</span><span class="n">AttributeSearch</span><span class="p">{</span><span class="x">
                </span><span class="o">&amp;</span><span class="n">pl</span><span class="o">.</span><span class="n">ProductList</span><span class="o">.</span><span class="n">Where</span><span class="o">.</span><span class="n">AttributeSearch</span><span class="p">{</span><span class="x">
                    </span><span class="n">Uid</span><span class="o">:</span><span class="x"> </span><span class="s">"color_type"</span><span class="p">,</span><span class="x">
                    </span><span class="n">ValueUid</span><span class="o">:</span><span class="x"> </span><span class="p">[]</span><span class="kt">string</span><span class="p">{</span><span class="s">"4-4"</span><span class="p">,</span><span class="x"> </span><span class="s">"4-0"</span><span class="p">},</span><span class="x">
                </span><span class="p">},</span><span class="x">
                </span><span class="o">&amp;</span><span class="n">pl</span><span class="o">.</span><span class="n">ProductList</span><span class="o">.</span><span class="n">Where</span><span class="o">.</span><span class="n">AttributeSearch</span><span class="p">{</span><span class="x">
                    </span><span class="n">Uid</span><span class="o">:</span><span class="x"> </span><span class="s">"binding_type"</span><span class="p">,</span><span class="x">
                    </span><span class="n">ValueUid</span><span class="o">:</span><span class="x"> </span><span class="p">[]</span><span class="kt">string</span><span class="p">{</span><span class="s">"wire-o"</span><span class="p">,</span><span class="x"> </span><span class="s">"glued"</span><span class="p">},</span><span class="x">
                </span><span class="p">},</span><span class="x">
            </span><span class="p">}</span><span class="x">
        </span><span class="p">},</span><span class="x">
        </span><span class="o">&amp;</span><span class="n">pl</span><span class="o">.</span><span class="n">ProductList</span><span class="o">.</span><span class="n">Where</span><span class="p">{</span><span class="x">
            </span><span class="n">And</span><span class="o">:</span><span class="x"> </span><span class="p">[]</span><span class="o">*</span><span class="n">pl</span><span class="o">.</span><span class="n">ProductList</span><span class="o">.</span><span class="n">Where</span><span class="o">.</span><span class="n">AttributeSearch</span><span class="p">{</span><span class="x">
                </span><span class="o">&amp;</span><span class="n">pl</span><span class="o">.</span><span class="n">ProductList</span><span class="o">.</span><span class="n">Where</span><span class="o">.</span><span class="n">AttributeSearch</span><span class="p">{</span><span class="x">
                    </span><span class="n">Uid</span><span class="o">:</span><span class="x"> </span><span class="s">"folding_type"</span><span class="p">,</span><span class="x">
                    </span><span class="n">ValueUid</span><span class="o">:</span><span class="x"> </span><span class="p">[]</span><span class="kt">string</span><span class="p">{</span><span class="s">"folded"</span><span class="p">,</span><span class="x"> </span><span class="s">"tri-fold"</span><span class="p">},</span><span class="x">
                </span><span class="p">},</span><span class="x">
            </span><span class="p">}</span><span class="x">
        </span><span class="p">},</span><span class="x">
    </span><span class="p">},</span><span class="x">
</span><span class="p">}</span><span class="x">

</span><span class="n">resp</span><span class="p">,</span><span class="x"> </span><span class="n">err</span><span class="x"> </span><span class="o">:=</span><span class="x"> </span><span class="n">NewProductListClient</span><span class="p">(</span><span class="n">conn</span><span class="p">)</span><span class="o">.</span><span class="n">FindUniqAttrsByQuery</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">Background</span><span class="p">(),</span><span class="x"> </span><span class="o">&amp;</span><span class="n">req</span><span class="p">)</span><span class="x">
</span></code></pre><h3 id='finduniqattrsbyqueryrequest'>FindUniqAttrsByQueryRequest</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Comment</th>
</tr>
</thead><tbody>
<tr>
<td>attributeUid</td>
<td>string <em>(repeated)</em></td>
<td>Attribute uid</td>
</tr>
<tr>
<td>where</td>
<td>Where <em>(repeated)</em></td>
<td>List of &quot;OR&quot; conditions</td>
</tr>
</tbody></table>
<h3 id='where'>Where</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Comment</th>
</tr>
</thead><tbody>
<tr>
<td>and</td>
<td>AttributeSearch <em>(repeated)</em></td>
<td>List of &quot;AND&quot; conditions</td>
</tr>
</tbody></table>
<h3 id='attributesearch'>AttributeSearch</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Comment</th>
</tr>
</thead><tbody>
<tr>
<td>uid</td>
<td>string</td>
<td>Attribute uid</td>
</tr>
<tr>
<td>valueUid</td>
<td>string <em>(repeated)</em></td>
<td>Attribute value uid</td>
</tr>
</tbody></table>
<h3 id='finduniqattrsbyqueryresponse'>FindUniqAttrsByQueryResponse</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Comment</th>
</tr>
</thead><tbody>
<tr>
<td>attribute</td>
<td>Attribute <em>(repeated)</em></td>
<td></td>
</tr>
</tbody></table>
<h3 id='attribute'>Attribute</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Comment</th>
</tr>
</thead><tbody>
<tr>
<td>uid</td>
<td>string</td>
<td></td>
</tr>
<tr>
<td>title</td>
<td>string</td>
<td></td>
</tr>
<tr>
<td>value</td>
<td>AttributeValue <em>(repeated)</em></td>
<td></td>
</tr>
</tbody></table>
<h3 id='attributevalue'>AttributeValue</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Comment</th>
</tr>
</thead><tbody>
<tr>
<td>uid</td>
<td>string</td>
<td></td>
</tr>
<tr>
<td>title</td>
<td>string</td>
<td></td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="go">Golang</a>
          </div>
      </div>
    </div>
  </body>
</html>
